{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "start": "node dist/server.cjs",
    "clean": "rm -rf dist server.js",
    "lint": "tsc --noEmit",
    "check:external-data": "tsx scripts/check-external-data.ts",
    "refresh:data": "tsx scripts/refresh-data.ts",
    "test:score-integrity": "node --import tsx scripts/test-score-integrity.ts",
    "test:assessment-policy": "node --import tsx scripts/test-assessment-snapshot-policy.ts",
    "test:photo-storage": "node --import tsx scripts/test-photo-storage.ts",
    "test:snapshot-preservation": "node --import tsx scripts/test-snapshot-preservation.ts",
    "test:walk-moments": "node --import tsx scripts/test-walk-moments.ts",
    "test:walk-ui": "node --import tsx scripts/test-walk-ui.ts",
    "test:language": "node --import tsx scripts/test-language.ts",
    "test:postgis-optional": "node --import tsx scripts/test-postgis-optional.ts",
    "db:storage": "node --import tsx scripts/db-storage-report.ts",
    "ci": "npm run lint && npm run build && npm run test:score-integrity && npm run test:assessment-policy && npm run test:photo-storage && npm run test:safe-writes && npm run test:storage-budget && npm run test:scheduled-backfill && npm run test:snapshot-preservation && npm run test:walk-moments && npm run test:postgis-optional && npm run test:language && npm run test:walk-ui",
    "test:scheduled-backfill": "node --import tsx scripts/test-scheduled-backfill.ts",
    "test:safe-writes": "node --import tsx scripts/test-safe-writes.ts",
    "test:storage-budget": "node --import tsx scripts/test-storage-budget.ts",
    "backfill:scores": "node --import tsx scripts/backfill-saved-scores.ts"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/leaflet": "^1.9.22",
    "@vitejs/plugin-react": "^6.1.1",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "vite": "^8.3.0",
    "proj4": "^2.15.0",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.28.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.21.0",
    "typescript": "^7.0.2",
    "@types/express": "^4.17.21",
    "@types/pg": "^8.15.6",
    "playwright": "1.51.1"
  }
}
